# truss

./: README.md  build.gradle  settings.gradle
src/main/java/net/cdr0/truss/: Truss.java
src/main/java/net/cdr0/truss/kind/: LogAttr.java  LogItem.java
src/main/java/net/cdr0/truss/trusses/: ArrayListTruss.java  ConsoleTruss.java  HalfTruss.java  MainTruss.java  NullTruss.java
src/main/java/net/cdr0/truss/utils/: Constants.java  Options.java  U.java
src/test/java/net/cdr0/truss/: TrussTest.java  U.java
src/test/java/net/cdr0/truss/utils/: OptionsTest.java
