plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'net.cdr0'
version '1.0.3'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'org.jetbrains:annotations:20.1.0'

    implementation 'org.testifyproject.junit5:junit5:1.0.6'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation 'org.hamcrest:hamcrest:2.2'

    implementation 'org.json:json:20180813'
    testImplementation group: 'org.skyscreamer', name: 'jsonassert', version: '1.5.0'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        myLibrary(MavenPublication) {
            from components.java
        }
    }
}

