plugins {
    id 'java-library'
    id 'maven'
}

group 'net.cdr0'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'junit:junit:4.13.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation 'org.json:json:20180813'
}

test {
    useJUnitPlatform()
}